{
  "private": true,
  "name": "website",
  "version": "0.3.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "astro": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  }
}
