{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "typegen": "sanity schema extract && sanity typegen generate",
    "lint": "eslint"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/orderable-document-list": "^1.5.1",
    "@sanity/vision": "^5.23.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^5.23.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3"
  }
}
